<script>
    <que name="Animation" loop="no">
        <anim name="runAround" duration="40s" fadeout="2s" loop="normal">
             <track name="t1">0. 1.</track>
             <send>/ossia set node/Blimp_b01_path/playbar {t1}</send>
             <send>/ossia set node/Blimp_b02_path/playbar {t1}</send>
             <send>/ossia set node/Blimp_b03_path/playbar {t1}</send>
             <send>/ossia set node/Blimp_b04_path/playbar {t1}</send>
             <send>/ossia set node/Blimp_b05_path/playbar {t1}</send>
        </anim>
        <wait anim="runAround"/>
        <print>animation is fading out</print>
    </que>
</script>
