T2290 217:655 SEGGER J-Link V6.46 Log File (0001ms, 30210ms total)
T2290 217:655 DLL Compiled: May 23 2019 17:49:56 (0001ms, 30210ms total)
T2290 217:655 Logging started @ 2019-09-22 19:27 (0001ms, 30210ms total)
T2290 217:656 JLINK_SetWarnOutHandler(...) (0000ms, 30210ms total)
T2290 217:656 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 30233ms total)
T2290 217:656 WEBSRV Webserver running on local port 19080 (0024ms, 30234ms total)
T2290 217:656   returns O.K. (0024ms, 30234ms total)
T2290 217:680 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 30234ms total)
T2290 217:680 JLINK_TIF_GetAvailable(...) (0001ms, 30235ms total)
T2290 217:681 JLINK_SetErrorOutHandler(...) (0000ms, 30235ms total)
T2290 217:681 JLINK_ExecCommand("ProjectFile = "D:\BaiduNetdiskDownload\Moebius_Ros_1.0.1\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 30235ms total)
T2290 217:681 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 30236ms total)
T2290 217:682 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 30236ms total)
T2290 217:682 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30236ms total)
T2290 217:682 JLINK_GetDLLVersion()  returns 64600 (0000ms, 30236ms total)
T2290 217:682 JLINK_GetFirmwareString(...) (0000ms, 30236ms total)
T2290 217:682 JLINK_GetDLLVersion()  returns 64600 (0000ms, 30236ms total)
T2290 217:682 JLINK_GetCompileDateTime() (0000ms, 30236ms total)
T2290 217:682 JLINK_GetFirmwareString(...) (0000ms, 30236ms total)
T2290 217:682 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30236ms total)
T2290 217:682 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 30237ms total)
T2290 217:683 JLINK_SetSpeed(5000) (0001ms, 30238ms total)
T2290 217:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 30238ms total)
T2290 217:684 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0694ms, 32163ms total)
T2290 219:609 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0695ms, 32858ms total)
T2290 220:305 JLINK_GetFirmwareString(...) (0001ms, 32859ms total)
T2290 220:360 JLINK_Close() (0007ms, 32866ms total)
T2290 220:360  (0007ms, 32866ms total)
T2290 220:360 Closed (0007ms, 32866ms total)
