==========================================
2020-9-23 20:20:38
 1. 增加PS2的延时读取，防止在中断中更新PS2导致的数据异常
 2. 删除蓝牙PS2互锁机制
==========================================
2020-9-15 11:19:19
	新版本黑色驱动板:
		蓝牙串口2调整为串口3

==========================================
2020-4-26 21:30:48
	增加配置文件：
	编译选择是否开启编码器方向、编码器使能、Z轴自旋功能
在user文件下打开  config.h  配置完成后编译烧录即可
==========================================
2020-3-22 14:26:29
	AB相调换，适配新版编码器


==========================================
2019-10-5 18:26:59
	1.Z轴陀螺仪方向校准

==========================================
2019-9-22 19:45:35
	1.优化Z轴自旋
	2.调整PS2控制速度

==========================================
2019.8.24
	1.修复PS2绿灯模式下电机无法控制的问题，调整电机对应端口

==========================================
2019.8.19
	1.增加PS2控制

==========================================
2019/8
	1.软件完成基本功能，蓝牙控制







